<mxfile host="Electron" modified="2024-04-18T18:39:59.749Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fM7x-_Ff-9X3OCpks4kv" version="24.2.5" type="device">
  <diagram id="DJ2uC1dD7tyOENv_kUyw" name="Pàgina-1">
    <mxGraphModel dx="1733" dy="1204" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-1" value="&lt;span id=&quot;docs-internal-guid-200b923e-7fff-36eb-ba30-63e8c0cf25a8&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot; color=&quot;#ffffff&quot;&gt;→&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-3" value="&lt;span id=&quot;docs-internal-guid-200b923e-7fff-36eb-ba30-63e8c0cf25a8&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot; color=&quot;#ffffff&quot;&gt;?&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;No obstacle&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="540" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;...&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="70" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-6" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;...&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="70" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;...&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="90" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Mq9TP2s3Z-7RBgOYTR-k-8" target="Mq9TP2s3Z-7RBgOYTR-k-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Mq9TP2s3Z-7RBgOYTR-k-8" target="Mq9TP2s3Z-7RBgOYTR-k-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-8" value="&lt;span id=&quot;docs-internal-guid-200b923e-7fff-36eb-ba30-63e8c0cf25a8&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot; color=&quot;#ffffff&quot;&gt;?&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-14" style="rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" parent="1" source="Mq9TP2s3Z-7RBgOYTR-k-11" target="Mq9TP2s3Z-7RBgOYTR-k-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Mq9TP2s3Z-7RBgOYTR-k-11" target="Mq9TP2s3Z-7RBgOYTR-k-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-11" value="&lt;span id=&quot;docs-internal-guid-200b923e-7fff-36eb-ba30-63e8c0cf25a8&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot; color=&quot;#ffffff&quot;&gt;→&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="550" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-13" value="&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;Detect Obstacle&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="640" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-15" value="&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Manage Obstacle&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="650" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Mq9TP2s3Z-7RBgOYTR-k-17" target="Mq9TP2s3Z-7RBgOYTR-k-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J9yZqMgDAbYhu-8zHlBG-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Mq9TP2s3Z-7RBgOYTR-k-17" target="Mq9TP2s3Z-7RBgOYTR-k-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-17" value="&lt;span id=&quot;docs-internal-guid-200b923e-7fff-36eb-ba30-63e8c0cf25a8&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot; color=&quot;#ffffff&quot;&gt;→&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="290" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="Mq9TP2s3Z-7RBgOYTR-k-18" target="Mq9TP2s3Z-7RBgOYTR-k-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-29" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="Mq9TP2s3Z-7RBgOYTR-k-18" target="Mq9TP2s3Z-7RBgOYTR-k-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-18" value="&lt;span id=&quot;docs-internal-guid-200b923e-7fff-36eb-ba30-63e8c0cf25a8&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot; color=&quot;#ffffff&quot;&gt;→&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="145" y="850" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="Mq9TP2s3Z-7RBgOYTR-k-19" target="Mq9TP2s3Z-7RBgOYTR-k-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-19" value="&lt;span id=&quot;docs-internal-guid-200b923e-7fff-36eb-ba30-63e8c0cf25a8&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot; color=&quot;#ffffff&quot;&gt;?&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="205" y="760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-26" value="&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;Detect Flower&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="74" y="965" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-28" value="&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Do Nothing&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="970" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="Mq9TP2s3Z-7RBgOYTR-k-30" target="Mq9TP2s3Z-7RBgOYTR-k-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="Mq9TP2s3Z-7RBgOYTR-k-30" target="Mq9TP2s3Z-7RBgOYTR-k-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-30" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;SuccessOnAll&lt;/font&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="424" y="440" width="115" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-32" value="&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Forward&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Random&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="570" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-33" value="&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;Turn Random&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="524" y="570" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Mq9TP2s3Z-7RBgOYTR-k-37" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;Root&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1">
          <mxGeometry x="340" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J9yZqMgDAbYhu-8zHlBG-2" value="&lt;span id=&quot;docs-internal-guid-200b923e-7fff-36eb-ba30-63e8c0cf25a8&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot; color=&quot;#ffffff&quot;&gt;?&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J9yZqMgDAbYhu-8zHlBG-3" value="&lt;span id=&quot;docs-internal-guid-200b923e-7fff-36eb-ba30-63e8c0cf25a8&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot; color=&quot;#ffffff&quot;&gt;→&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J9yZqMgDAbYhu-8zHlBG-4" value="&lt;span id=&quot;docs-internal-guid-200b923e-7fff-36eb-ba30-63e8c0cf25a8&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot; color=&quot;#ffffff&quot;&gt;→&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1330" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J9yZqMgDAbYhu-8zHlBG-5" value="&lt;span id=&quot;docs-internal-guid-200b923e-7fff-36eb-ba30-63e8c0cf25a8&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot; color=&quot;#ffffff&quot;&gt;→&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1130" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J9yZqMgDAbYhu-8zHlBG-6" value="&lt;span id=&quot;docs-internal-guid-200b923e-7fff-36eb-ba30-63e8c0cf25a8&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot; color=&quot;#ffffff&quot;&gt;→&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="380" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
